{
    "name": "onPDF - JPG to PDF Converter",
    "short_name": "onPDF",
    "description": "Free online JPG to PDF converter",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a14",
    "theme_color": "#0a0a14",
    "icons": [
        { "src": "/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
        { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
    ]
}